[server]

port_rpc_admin_local
port_peer
port_ws_admin_local
#port_ws_public

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_grpc]
port = 50051
ip = 0.0.0.0

[port_ws_public]
port = 6005
ip = 0.0.0.0
protocol = ws

[node_size]
small

[node_db]
#type=NuDB
#path=/var/lib/rippled/db/nudb
#online_delete=512
#advisory_delete=0

type=RocksDB
path=/var/lib/rippled/db/rocksdb
open_files=512
filter_bits=12
cache_mb=512
file_size_mb=64
file_size_mult=2
online_delete=2000
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips_fixed]
192.168.3.33 51235
192.168.3.166 51235

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[ssl_verify]
0

[peer_private]
1

# validator public key: nHUSk1c7rLuVCyx9VVVZNVgSfhC6CxcSY3mnRbXZBx96jYbqcF5g

[validator_token]
eyJtYW5pZmVzdCI6IkpBQUFBQUZ4SWUyUHhuTGVRcnNMcHNkUjhuY2h4WmEzQWVCWjFIMld4
QTIvWmlNSXMwckFpWE1oQXhDN2dNSWthTXRIbHNsSmJzL2tqUStZMFY2cWt5eXgrZVhpNlEv
UENVajBka1l3UkFJZ09ibFFBbllwbDJWTlpKdWVHTGsrRHpMeVZ4OGRvZGIxTWxMNnpRZzBy
U0VDSUY1MmQzWkpSYXd3ZUNOYnhhN3k5T3VvYkI3MHMzVEpYeHZLcmpYNkJjRWhjQkpBSEtn
QmFha3RzbWhFbEhnVTZvSm1BeWMzQ1l1MVlmd2hJRlRzNldEMkxDejNmcWtBSm1pRW1hUVBR
d3VMM1BuclExNkNvK2JvUk84SzAyREsyUWxJQlE9PSIsInZhbGlkYXRpb25fc2VjcmV0X2tl
eSI6Ijk2RjIzQkFEM0I4QTZEMUNBRkNBMEIyNTM5QTZGMUM1RDFCNUFCRTVCMTMxOTdDRUQ3
MkIwMThBOEM3MDQ1QzgifQ==
